<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel="stylesheet" href="final.css">

        <style>
                h1 {
                        color: white;
                        font-size: 70px;
                        text-align: center;
                        margin-top: 1%;
                        margin-bottom: 2%;
                }

                p {
                        font-size: 18px;
                        margin-bottom: 10px;
                }

                .about_above {
                        background-color: #4683B7;
                        margin-top: 0px;
                        padding: 30px;
                        margin-bottom: 20px;
                }

                .disney {
                        display: flex;
                        position: absolute;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 0px;
                }

                .disney img {
                        width: 50%;
                        border-radius: 8px;
                        border-style: solid;
                        border-color: white;
                        border-width: 2px;
                }
                

                .content {
                        width: 50%;
                        text-align: justify;
                        margin: 0 auto;
                        margin-top: 26%;
                }

        </style>
        
</head>

<body>
        <nav>
                <a href="default.html" class="logo"> <img src="images/logo.png" alt="Logo" height="80px"></a>
                <a href="default.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="tv_shows.html">TV Shows</a>
                <a href="actors.php">Actors</a>
                <a class="active" href="about.html">About Us</a>
                <a href="contribute.html">Contribute</a>
        </nav>

  


        <div class="about_above">
                <h1>About Us</h1>
                <div class="disney">
                        <img src="images/disney.jpeg" alt="Disney Characters">
                </div>
        </div>

        <div class="content">
                <div class='spacer'></div>
                <p>
                        Welcome to Screen Shuffle! Our app is designed to help you 
                        discover new movies and TV shows that you might
                        not have come across otherwise. With so many options 
                        out there, we know that it can be 
                        overwhelming to decide what to watch next. 
                        That's why we've created a tool that randomly 
                        selects a movie or TV show for you to enjoy.
                </p>

                <br>

                <p>
                        Our team is passionate about all things 
                        entertainment, and we wanted to create 
                        something that makes it easier for people to 
                        find their next favorite movie or TV show. We 
                        know that everyone has different tastes and 
                        preferences when it comes to entertainment, so 
                        we've made sure to include a wide variety of options 
                        in our database. Whether you're in the mood for a classic 
                        drama, a laugh-out-loud comedy, or a gripping thriller, 
                        we've got you covered.
                </p>

                <br>
                <p>
                        We're constantly updating our database with new movies and TV shows, 
                        so be sure to check back often for fresh recommendations. We hope that 
                        our app helps you discover something new and exciting to watch, and we 
                        welcome any feedback or suggestions you might have. For more information
                        about the data we use, check out this <a href="https://www.themoviedb.org/">website</a>.
                        
                </p>

                <br>

                <p>Thank you for using Screen Shuffle!</p>

                <div class='spacer'></div>
                <div class='spacer'></div>
        </div>

        
       <br>
        
        <footer>
                <br />
                &copy;Screen Shuffle
                <footer class="navigation-align-right">
                </footer>
        </footer>
</body>
</html>
