<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
        <link rel="stylesheet" href="final.css">
        
        
        <style>
                h1 {
                        color: white;
                        font-size: 55px;
                        text-align: center;
                        font-family:Georgia, 'Times New Roman', Times, serif; 
                        position: absolute;
                        top: 45%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                } 

                #data {
                margin-top: 2px;
                font-size: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-bottom: 20px;
                }


                #data img {
                        height: 200px; 
                        border-radius: 8px;
                }

                #dataContainer {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                }


                #data0 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                        margin-left: 30px;
                }

                #data1 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                }

                #data2 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                }

                #data3 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                        margin-right: 30px;
                }
        </style>
</head>

<body>
        <nav>
               <!--  Todo: Add logo here!!! -->
                <a href="default.html" class="logo"> <img src="images/logo.png" alt="Logo" height="100px"></a>
                <a class="active" href="default.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="tv_shows.html">TV Shows</a>
                <a href="actors.php">Actors</a>
                <a href="about.html">About Us</a>
                <a href="contribute.html">Contribute</a>                
        </nav>

        <header>
                <img class="banner-image" src="images/banner-image.jpeg" 
                alt="Unsplash.com" height="450">
                <h1>Screen Shuffle</h1>
                
        </header>

        <div class="spacer"></div>

        <h2>Find a movie or show to watch, fast!</h2>
        <br/>


        <h3>Top 10 TV Shows</h3>
        <div id="datatv"></div>
        <br>

        <h3>Top 10 Movies</h3>
        <div id="datamovies">
                <div id="dataContainerMovies">
                        <div id="data0"></div>
                        <div id="data1"></div>
                        <div id="data2"></div>
                        <div id="data3"></div>
                        <div id="data4"></div>
                        <div id="data5"></div>
                        <div id="data6"></div>
                        <div id="data7"></div>
                        <div id="data8"></div>
                        <div id="data9"></div>
                </div>
        </div>
        <script>
        function requestDataMovies() {
                var request = new XMLHttpRequest();

                var api_link = "https://api.themoviedb.org/3/movie/popular?api_key=d769a465cff5b60a61415cc4a7f30648&language=en-US&page=1";

                if (!request) {
                        alert("Unable to create HTTPRequest object");
                        return;
                }
                
                console.log(api_link);

                request.open("GET", api_link, true);

                request.onreadystatechange = function() {
                        console.log("ready: " + this.readyState);
                        console.log("status: " + this.status);
                        if (this.readyState === 4 && this.status === 200) {
                                var data = JSON.parse(this.responseText);
                                var retrieved = data.results;
                                var strHTML = "";
                        
                                /* generates 10 titles */
                                for (var i = 0; i < 10; i++) {
                                        var link = "<img loading='lazy' class='poster' src='" + "https://www.themoviedb.org/t/p/w440_and_h660_face";
                                        console.log("about to retrieve " + i);
                                        document.getElementById("data" + [i]).innerHTML += "<br>" + link + retrieved[i].poster_path + "'>";
                                        document.getElementById("data" + [i]).innerHTML += "<br>" + retrieved[i].title + "<br>";
                                        document.getElementById("data" + [i]).innerHTML += "<p>Release Date: " + retrieved[i].release_date + "</p>";
                                }
                                        
                        } else if (this.readyState === 4 && this.status !== 200) {
                                        document.getElementById("datamovies").innerHTML = "Unable to retrieve data";
                                }
                        }

                        request.send();
        }

        function requestDataTV() {
                var requesttv = new XMLHttpRequest();

                var api_link = "https://api.themoviedb.org/3/tv/popular?api_key=d769a465cff5b60a61415cc4a7f30648&language=en-US&page=1";

                if (!requesttv) {
                        alert("Unable to create HTTPRequest object");
                        return;
                }
                
                console.log(api_link);

                requesttv.open("GET", api_link, true);

                requesttv.onreadystatechange = function() {
                        console.log("ready: " + this.readyState);
                        console.log("status: " + this.status);
                        if (this.readyState === 4 && this.status === 200) {
                                var data = JSON.parse(this.responseText);
                                var retrieved = data.results;
                                var strHTML = "<ol>";
                        
                                /* generates 10 titles */
                                for (var i = 0; i < 10; i++) {
                                        console.log("about to retrieve " + i);
                                        strHTML += "<li>" + retrieved[i].name + "</li>";
                                }
        
                                strHTML += "</ol>";
                                document.getElementById("datatv").innerHTML = strHTML;
                                
                        } else if (this.readyState === 4 && this.status !== 200) {
                                        document.getElementById("datatv").innerHTML = "Unable to retrieve data";
                                }
                        }

                        requesttv.send();
                }
        
                window.onload = function() {
                        requestDataMovies();
                        requestDataTV();
                };
        </script>
        <br><br>

        <div style="text-align: center; margin: auto; width: auto">
                <button>
                        <a href="about.html">EXPLORE</a>
                </button>
                <div class="spacer"></div>
                <!-- <img src="Pete.jpg" height="250px">
                <p>Pete is stoked you're here!</p><br/> -->
        </div>
        
        <div class="spacer"></div>

        <footer>
                <br/>&copy;Screen Shuffle
                <footer class="navigation-align-right"></footer>

        </footer>

</body>
</html>
