<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Eboard</title>
        <link rel="stylesheet" href="hw2_style.css">
        <style type="text/css">
                .gallery {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-wrap: wrap;
                }

                .gallery li {
                        width: 33.33%;
                        padding: 2%;
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                .gallery img {
                        max-width: 90%;
                        height: auto;
                        border-radius: 4%;
                        border: 10px solid;
                        border-color: #fdd06a;
                        width: 100%;
                        height: 100%
                }

                .gallery li:hover img {
                        opacity: 0.7;
                }

                .gallery .caption {
                        position: absolute;
                        background-color: rgba(0, 0, 0, 0.6);
                        color: white;
                        padding: 10px;
                        text-align: center;
                        opacity: 0;
                }

                .gallery li:hover .caption {
                        opacity: 1;
                        border-radius: 15px;
                }

        </style>
</head>

<body>
        <nav>
                <a href="default.html" class="logo"><img src="logo.png" alt="Logo" height="100px"></a>
                <a href="default.html">Home</a>
                <a href="about.html">About Us</a>
                <a class="active" href="eboard.html">Eboard</a>
                <a href="dogs.html">Dogs</a>
                <a href="tips.html">Tips</a>
                <a href="reviews.html">Reviews</a>
                <a href="contact.html">Contact</a>
        </nav>

        <header>
                <img class="banner-image" src="banner-image.jpg" 
                alt="Unsplash.com" height="625">
                <h1>Eboard</h1>
        </header>

        <div class="spacer"></div>

        <h2>Meet our Members!</h2>
        <br/>

        <ul class="gallery">
                <li>
                        <img src="president.jpeg" alt="President">
                        <div class="caption">Chairman Bark (President)</div>
                </li>
                <li>
                        <img src="vicepresident.jpg" alt="VP">
                        <div class="caption">Retriever of Results (Vice President)</div>
                </li>
                <li>
                        <img src="secretary.jpg" alt="Secretary">
                        <div class="caption">Canine Clerk (Secretary)</div>
                </li>
                <li>
                        <img src="treasurer.jpeg" alt="Treasurer">
                        <div class="caption">Treasurer Terrier (Treasurer)</div>
                </li>
                <li>
                        <img src="socialchair.jpeg" alt="Social Chair">
                        <div class="caption">Party Poodle (Social Chair)</div>
                </li>
                <li>
                        <img src="member.jpg" alt="Intern">
                        <div class="caption">Very Good Boy (Intern)</div>
                </li>
                </ul>
        <br/>

        <div class="spacer"></div>

        <footer>
                <br />
                &copy;Tufts Animal Aid
                <footer class="navigation-align-right">
                        <a href="https://www.instagram.com/tuftsanimalaid/" target="_blank">
                                <img src="instagram.png" alt="Instagram Icon" height="17px"></a>
                        &nbsp; &nbsp;
                        <a href="mailto:lcsanimalaid@gmail.com" target="_blank">
                                <img src="email.png" alt="Email Icon" height="17px">
                        </a>
                </footer>

        </footer>

</body>
</html>