<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="final.css">
    <title>Movies</title>

    <style>
            #filters {
                font-size: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #rating {
                font-size: 15px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #genre {
                font-size: 15px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #data {
                margin-top: 2px;
                font-size: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-bottom: 20px;
            }


            #data img {
                    height: 200px; 
                    border-radius: 8px;
            }

            #dataContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            #data0 {
                display: flex;
                flex-direction: column;
                width: 170px;
                margin-left: 25%;
            }

            #data1 {
                display: flex;
                flex-direction: column;
                width: 170px;
            }

            #data2 {
                display: flex;
                flex-direction: column;
                width: 170px;
            }

            #data3 {
                display: flex;
                flex-direction: column;
                width: 170px;
                margin-right: 25%;
            }

            #overview {
                width: 60%;
                margin: 0 auto;
            }
        
            .banner-image {
                filter: brightness(30%);
            }

            h1 {
                color: white;
                position: absolute;
                width: 80%;
                font-size: 50px;
                text-align: center;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 3px;
            }

            #data0 .moviePoster:hover {
                    position: relative;
                    /* background-color: rgba(0, 0, 0, 0.5); */
            }

            #data1 .moviePoster:hover {
                    position: relative;

            }

            #data2 .moviePoster:hover {
                    position: relative;
            }

            #data3 .moviePoster:hover {
                    position: relative;
            }

            .overlay {
                    /* position: absolute; */
                    top: 50%;
                    left: 50%;
                    transform: translate(25%, -400%);
                    color: #000000;
                    padding: 10px;
                    display: block;
                    background-color: rgb(200, 200, 200);
                    opacity: 0.8;
                    z-index: 9999;
                    width: 60%;
                    font-size: 16px;
                    font-weight: bold;
                    padding: 4px;
                    border-style: solid;
                    border-width: 0;
                    border-radius: 5px;
                    display: none;
            }

            .moviePoster:hover .overlay {
               display: block;
            }

            .overlay button {
                color: rgb(0, 0, 0);
                background-color: rgba(206, 206, 206, 0.799);
                border-width: 0;
                font-weight: bold;
                font-size: 11px;
                padding: 2px;
            }

        
            #data .poster:hover {
                position: relative;
                opacity: 0.4;
            }

            .moviePoster {
                width: 133.33px;
                height: 230px;
                align-items: center;
                margin: 0 auto;
                justify-content: center;
                text-align: center;
            }

            /* added here */
            /* .container1 {
                        width: 100%;
                        height: 100vh;
                        background: #3c5077;
                        display: flex;
                        align-items: center;
                        justify-content: center;
            } */
            .popup {
                    width: 40%;
                    background: #fff;
                    border-radius: 6px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -100%) scale(0.1);
                    text-align: center;
                    padding: 0 30x 30px;
                    color: #333;
                    background-color: white;
                    visibility: hidden;
                    transition: transform 0.4s, top 0.4s;
            }

        
            .open-popup {
                visibility: visible;
                top: 50%;
                transform: translate(-50%, 50%) scale(1);
                width: 80%;
                background-color: rgb(201, 185, 185);
                border-radius: 6px;
            }

           
            

            /* .popup img {
                    width: 100x;
                    margin-top: -50px;
                    border-radius: 50%;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            } */
            .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    visibility: hidden;
            }

            .close:hover, .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
            }

            .noBuyButton {
                margin-left: 30px;
            }

            .buyForm {
                margin-top: 30px;
                text-align: left;
                margin-left: 10px;
            }

            input[type=text] {
                width: 60%;
            }



        
    </style>

</head>
<body>
        <nav>
            <a href="default.html" class="logo"><img src="images/logo.png" alt="Logo" height="80px"></a>
            <a href="default.html">Home</a>
            <a class="active" href="movies.html">Movies</a>
            <a href="tv_shows.html">TV Shows</a>
            <a href="actors.php">Actors</a>
            <a href="about.html">About Us</a>
            <a href="contribute.html">Contribute</a>      
         </nav>


        <header>
                <img class="banner-image" src="images/banner-movies.jpg" 
                alt="Unsplash.com" height="400">
                <h1>Random Movie Generator</h1>
        </header>
        
        <br><br>
        <h2>Search Filters</h2>
        <br>

        <form id="filters">
                <label for="genre">Genre:</label>
                <select id="genre" name="genre">
                        <option value ="">No Selected Value</option>
                        <option value="28">Action</option>
                        <option value="12">Adventure</option>
                        <option value="16">Animation</option>
                        <option value="35">Comedy</option>
                        <option value="80">Crime</option>
                        <option value="99">Documentary</option>
                        <option value="18">Drama</option>
                        <option value="10751">Family</option>
                        <option value="14">Fantasy</option>
                        <option value="36">History</option>
                        <option value="27">Horror</option>
                        <option value="10402">Music</option>
                        <option value="9648">Mystery</option>
                        <option value="10749">Romance</option>
                        <option value="878">Science Fiction</option>
                        <option value="10770">TV Movie</option>
                        <option value="53">Thriller</option>
                        <option value="10752">War</option>
                        <option value="37">Western</option>
                </select>
                &nbsp &nbsp

                <label for="rating">Rating of at least:</label>
                <select id="rating" name="rating">
                        <option value="">No Selected Value</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                </select>

                &nbsp &nbsp

                <script>

                function closePopup() {
                        console.log("HERE");
                        let popup = document.getElementById("popup");
                        console.log(popup);

                        popup.parentNode.removeChild(popup);
                       
                        popup.classList.remove("open-popup");
                }

                function openPopup(title, release_date) {
                        console.log(title);
                        console.log(release_date);

                        const container1 = document.createElement("div");
                        container1.setAttribute("class", "container1");

                        const popup = document.createElement("div");
                        popup.setAttribute("class", "popup");
                        popup.setAttribute("id", "popup");
                        popup.classList.add("open-popup");
                        

                        const movieTitle = document.createElement("h2");
                        movieTitle.append(title);

                        const text = document.createElement("p");
                        text.append("Price: $9.99");
                       

                        const buyForm = document.createElement("form");
                        buyForm.setAttribute("class", "buyForm");
                        
                        // const fname = document.createElement("input");
                        // fname.setAttribute("type", "text");
                        // fname.setAttribute("name", "fname");

                        /* for name */
                        const nameLabel = document.createElement("label");
                        nameLabel.setAttribute("for", "nameInput");
                        nameLabel.textContent = "Name: ";
                        const nameInput = document.createElement("input");
                        nameInput.setAttribute("type", "text");
                        nameInput.setAttribute("id", "nameInput");
                        buyForm.appendChild(nameLabel);
                        buyForm.appendChild(nameInput);
                        buyForm.appendChild(document.createElement("br"));
                        
                        /* for email */
                        const emailLabel = document.createElement("label");
                        emailLabel.setAttribute("for", "emailInput");
                        emailLabel.textContent = "Email: ";
                        const emailInput = document.createElement("input");
                        emailInput.setAttribute("type", "text");
                        emailInput.setAttribute("id", "emailInput");
                        buyForm.appendChild(emailLabel);
                        buyForm.appendChild(emailInput);
                        buyForm.appendChild(document.createElement("br"));

                        /* for credit card number */
                        const ccNumberLabel = document.createElement("label");
                        ccNumberLabel.setAttribute("for", "ccNumberInput");
                        ccNumberLabel.textContent = "Credit Card Number: ";
                        const ccNumberInput = document.createElement("input");
                        ccNumberInput.setAttribute("type", "text");
                        ccNumberInput.setAttribute("id", "ccNumberInput");
                        buyForm.appendChild(ccNumberLabel);
                        buyForm.appendChild(ccNumberInput);
                        buyForm.appendChild(document.createElement("br"));
                        
                        /* for expiration date */
                        const expirationLabel = document.createElement("label");
                        expirationLabel.setAttribute("for", "expirationInput");
                        expirationLabel.textContent = "Expiration Date: ";
                        const expirationInput = document.createElement("input");
                        expirationInput.setAttribute("type", "text");
                        expirationInput.setAttribute("id", "expirationInput");
                        buyForm.appendChild(expirationLabel);
                        buyForm.appendChild(expirationInput);
                        buyForm.appendChild(document.createElement("br"));

                        /* for security code */
                        const securityLabel = document.createElement("label");
                        securityLabel.setAttribute("for", "securityInput");
                        securityLabel.textContent = "Security Code: ";
                        const securityInput = document.createElement("input");
                        securityInput.setAttribute("type", "text");
                        securityInput.setAttribute("id", "securityInput");
                        buyForm.appendChild(securityLabel);
                        buyForm.appendChild(securityInput);
                        buyForm.appendChild(document.createElement("br"));
                                                
                        /* for billing address */
                        const billLabel = document.createElement("label");
                        billLabel.setAttribute("for", "emailInput");
                        billLabel.textContent = "Billing Address: ";
                        const billInput = document.createElement("input");
                        billInput.setAttribute("type", "text");
                        billInput.setAttribute("id", "billInput");
                        buyForm.appendChild(billLabel);
                        buyForm.appendChild(billInput);
                        buyForm.appendChild(document.createElement("br"));


                        
                        // <input type="text" name="txtName" id="studentName"
                        //         placeholder="Name*">
                        //         <br/>
                        //         <input type="text" name="email" id="studentEmail"
                        //         placeholder="Email*">
                        //         <br/>
                        //         <input type="button" id="mailingBtn" value="Submit">

                        const submitButton = document.createElement("button");
                        submitButton.setAttribute("type", "button");
                        submitButton.setAttribute("class", "buyButton");
                        submitButton.setAttribute("onclick", "closePopup()");
                        submitButton.append("Buy Now!");


                        const noBuy = document.createElement("button");
                        noBuy.setAttribute("type", "button");
                        noBuy.setAttribute("class", "noBuyButton");
                        noBuy.setAttribute("onclick", "closePopup()");
                        noBuy.append("Cancel");

                        popup.appendChild(movieTitle);
                        popup.appendChild(text);
                        popup.appendChild(buyForm);
                        popup.appendChild(submitButton);
                        popup.appendChild(noBuy);
                        container1.appendChild(popup);
                        
                        document.body.append(container1);
                }


                

                $('#buyButton').click(function() {
                    console.log("OWEIJFOI");
                    let popup = document.getElementById("popup");
                    popup.classList.remove("open-popup");
                });


                function now_playing()
                {
                        var request = new XMLHttpRequest();

                        if (!request) {
                                alert("Unable to create HTTPRequest object");
                                return;
                        }

                        var api_link = "https://api.themoviedb.org/3/movie/now_playing?api_key=d769a465cff5b60a61415cc4a7f30648&language=en-US&page=1";

                        if (!request) {
                                {alert("Unable to get HTTPRequest object"); return;}
                        }
                        
                        request.open("GET", api_link, true);
                        request.onreadystatechange = function() {
                                if (this.readyState === 4 && this.status === 200) {
                                        var data = this.responseText;
                                        var info = JSON.parse(data);
                                        var retrieved = info["results"];

                                        for (var i = 0; i < 4; i++) {

                                                //var link = "<img loading='lazy' class='poster' src='" + "https://www.themoviedb.org/t/p/w440_and_h660_face";
                                                var link = "<img loading='lazy' class='poster' src='" + "https://www.themoviedb.org/t/p/w440_and_h660_face" + retrieved[i].poster_path;

                                                var title = retrieved[i].title;
                                                var released = retrieved[i].release_date;

                                                document.getElementById("data" + [i]).innerHTML += "<div class='moviePoster'><br>" + link 
                                                        + "'><div class='overlay'><button type='button' class='buyNow' onclick=\"openPopup('" + title + "','" + released + "')\">Buy Now</button></div></div>";
                                                
                                                document.getElementById("data" + [i]).innerHTML += "<br>" + retrieved[i].title + "<br>";
                                                document.getElementById("data" + [i]).innerHTML += "<p>Release Date: <br>" + retrieved[i].release_date + "</p>";
                                                
                                        }

                        
                                        // second button option
                                        /* $('.buyNow').click(function() {
                                                // console.log("Hello")
                                                const modal = document.createElement("div");
                                                modal.setAttribute("class", "modal");

                                                const newImage = document.createElement("img");


                                                $("body").append()


                                        }); */

                                                
                                } else if (this.readyState == 4 && this.status != 200) {
                                        document.getElementById("topMovie").innerHTML = "Unable to retrieve data";
                                }
                        }
                                request.send();
                        }

                now_playing();



                </script>

                <button type="button" onclick="getFilterInfo()">Shuffle</button>
        </form>
        
        <br><br>
    
        <div id="data">
                <h4>Top Rated Movies</h4>
                <div id="dataContainer">
                        <div id="data0"></div>
                        <div id="data1"></div>
                        <div id="data2"></div>
                        <div id="data3"></div>
                </div>
        </div>

      

        <br>
        <br>
        
         <script language="javascript">
            var genreId, rating;
        
            function getFilterInfo() {
                    genreId = document.getElementById("genre").value;
                    console.log(genreId);
            
                    rating = document.getElementById("rating").value;
                    console.log(rating);

                    
                    requestData();                
            }

            function requestData() {
                var request = new XMLHttpRequest();

                console.log("requested");
              
                if (!request) {
                        alert("Unable to create HTTPRequest object");
                        return;
                }
                
                var api_link = "https://api.themoviedb.org/3/discover/movie?api_key=d769a465cff5b60a61415cc4a7f30648&language=en-US&sort_by=popularity.desc&include_adult=false&page=1&with_genres=" 
                                + genreId + "&vote_average.gte=" + rating;

                
                
                console.log(api_link);
                     

                if (!request) {
                        {alert("Unable to get HTTPRequest object"); return;}
                }
                
                request.open("GET", api_link, true);
                request.onreadystatechange = function() {
                        console.log("ready: " + this.readyState);
                        console.log("status: " + this.status);
                        if (this.readyState === 4 && this.status === 200) {
                                var data = this.responseText;
                                var info = JSON.parse(data);
                                var retrieved = info["results"];

                                /* generates a random number */
                                var random = Math.ceil((Math.random() * 19));
                                console.log("What is the random number: " + random);

                                var link = "<img loading='lazy' class='poster' src='" + "https://www.themoviedb.org/t/p/w440_and_h660_face";
                               
                                document.getElementById("data").innerHTML = "<div class='moviePoster'><br>" + link + retrieved[random].poster_path 
                                                                          + "'><div class='overlay'><button type='button' class='buyNow'>Buy Now</button></div></div>";
                                document.getElementById("data").innerHTML += "<br>" + retrieved[random].title + "<br>";
                                document.getElementById("data").innerHTML += "<p>Original Language: " + retrieved[random].original_language + "</p>";
                                document.getElementById("data").innerHTML += "<p>Release Date: " + retrieved[random].release_date + "</p>";
                                document.getElementById("data").innerHTML += "<p>Rating: " + retrieved[random].vote_average + "</p>";
                                document.getElementById("data").innerHTML += "<p id='overview'>Overview: " + retrieved[random].overview + "</p><br>";


                                $('.buyNow').click(function() {
                                       
                                        var newWindow = window.open("");
                                        newWindow.document.write("<h1> Purchase Movie </h1>");
                                });

                        } else if (this.readyState == 4 && this.status != 200) {
                                document.getElementById("data").innerHTML = "Unable to retrieve data";
                        }
                }
                request.send();
        }

    

        </script>

    

        <div class="spacer"></div>
        
        <footer>
                <br/>&copy;Screen Shuffle
                <footer class="navigation-align-right"></footer>

        </footer>
 </body>
 </html>