<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TV Shows</title>
        <link rel="stylesheet" href="final.css">
        
        <style>
                #filters {
                    font-size: 20px;
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
    
                #rating {
                    font-size: 15px;
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
    
                #genre {
                    font-size: 15px;
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
    
                #data {
                        margin-top: 2px;
                        font-size: 20px;
                        text-align: center;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        margin-bottom: 20px;
                }


                #data img {
                        height: 200px; 
                        border-radius: 8px;
                }

                #dataContainer {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                }


                #data0 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                        margin-left: 30px;
                }

                #data1 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                }

                #data2 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                }

                #data3 {
                        display: flex;
                        flex-direction: column;
                        width: 170px;
                        margin-right: 30px;
                }

                #overview {
                        width: 60%;
                        margin: 0 auto;
                }

                .banner-image {
                        width: 100%;
                        height: 70%;
                        background-repeat: no-repeat;
                        background-size: contain;

                        filter: brightness(100%);
            }       

            h1 {
                color: #4683B7;
                position: absolute;
                width: 80%;
                font-size: 50px;
                text-align: center;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(231, 231, 231);
                padding: 3px;
                border-radius: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }
        </style>
</head>
<body>
        <nav>
                 <a href="default.html" class="logo"><img src="images/logo.png" alt="Logo" height="100px"></a>
                 <a href="default.html">Home</a>
                 <a href="movies.html">Movies</a>
                 <a class="active" href="tv_shows.html">TV Shows</a>
                 <a href="actors.php">Actors</a>
                 <a href="about.html">About Us</a>
                 <a href="contribute.html">Contribute</a>      
        </nav>

        <header>
                <img class="banner-image" src="images/film1.jpeg" 
                alt="Unsplash.com" height="450">
    
                <div class="title_heading" id="title_heading">
                    <h1>Random TV Show Generator</h1>
                </div>
               
                
            </header>
            
                <br><br>
                <h2>Search Filters</h2>
        <br>
        <br>

        <form id="filters">
                <label for="genre">Genre:</label>
                <select id="genre" name="genre">
                        <option value="">No Selected Value</option>
                        <option value="10759">Action & Adventure</option>
                        <option value="16">Animation</option>
                        <option value="35">Comedy</option>
                        <option value="80">Crime</option>
                        <option value="99">Documentary</option>
                        <option value="18">Drama</option>
                        <option value="10751">Family</option>
                        <option value="10762">Kids</option>
                        <option value="9648">Mystery</option>
                        <option value="10763">News</option>
                        <option value="10764">Reality</option>
                        <option value="10765">Sci-Fi & Fantasy</option>
                        <option value="10766">Soap</option>
                        <option value="10767">Talk</option>
                        <option value="10768">War & Politics</option>
                        <option value="37">Western</option>
                </select>
                &nbsp &nbsp

                <label for="rating">Rating of at least:</label>
                <select id="rating" name="rating">
                        <option value="">No Selected Value</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                </select>


                &nbsp &nbsp

                <script>

                function now_playing()
                {
                        var request = new XMLHttpRequest();

                        if (!request) {
                                alert("Unable to create HTTPRequest object");
                                return;
                        }

                        var api_link = "https://api.themoviedb.org/3/tv/on_the_air?api_key=d769a465cff5b60a61415cc4a7f30648&language=en-US&page=1";

                        if (!request) {
                                {alert("Unable to get HTTPRequest object"); return;}
                        }
                        
                        request.open("GET", api_link, true);
                        request.onreadystatechange = function() {
                                if (this.readyState === 4 && this.status === 200) {
                                        var data = this.responseText;
                                        var info = JSON.parse(data);
                                        var retrieved = info["results"];
                                
                                        for (var i = 0; i < 4; i++) {
                                                var link = "<img loading='lazy' class='poster' src='" + "https://www.themoviedb.org/t/p/w440_and_h660_face";
                                                document.getElementById("data" + [i]).innerHTML += "<br>" + link + retrieved[i].poster_path + "'>";
                                                document.getElementById("data" + [i]).innerHTML += "<br>" + retrieved[i].name + "<br>";
                                                document.getElementById("data" + [i]).innerHTML += "<p>First Air Date: " + retrieved[i].first_air_date + "</p>";
                                        }

                                                
                                } else if (this.readyState == 4 && this.status != 200) {
                                        document.getElementById("topMovie").innerHTML = "Unable to retrieve data";
                                }
                        }
                                request.send();
                        }

                now_playing();
                </script>


                <button type="button" onclick="getFilterInfo()">Shuffle</button>
                <br><br>
        </form>
        
        <div id="data">
                <div id="dataContainer">
                        <div id="data0"></div>
                        <div id="data1"></div>
                        <div id="data2"></div>
                        <div id="data3"></div>
                </div>
        </div>

        <br><br>
        
        <script language="javascript">
            var genreId, rating;

            
        
            function getFilterInfo() {
                    genreId = document.getElementById("genre").value;

                    rating = document.getElementById("rating").value;
                    
                    requestData();                
            }

            function requestData() {
                var request = new XMLHttpRequest();

                console.log("requested");
              
                if (!request) {
                        alert("Unable to create HTTPRequest object");
                        return;
                }
                
                var api_link = "https://api.themoviedb.org/3/discover/tv?api_key=d769a465cff5b60a61415cc4a7f30648&language=en-US&sort_by=popularity.desc&page=1&with_genres=" 
                                + genreId + "&vote_average.gte=" + rating;

                
                
                console.log(api_link);
                     

                if (!request) {
                        {alert("Unable to get HTTPRequest object"); return;}
                }
                request.open("GET", api_link, true);
                request.onreadystatechange = function() {
                        if (this.readyState === 4 && this.status === 200) {
                                var data = this.responseText;
                                var info = JSON.parse(data);
                                var retrieved = info["results"];

                                /* generates a random number */
                                var random = Math.ceil((Math.random() * 19));
                                
                                var link = "<img loading='lazy' class='poster' src='" + "https://www.themoviedb.org/t/p/w440_and_h660_face";
                               
                                document.getElementById("data").innerHTML = "<br>" + link + retrieved[random].poster_path + "'>";
                                document.getElementById("data").innerHTML += "<br>" + retrieved[random].name + "<br>";
                                document.getElementById("data").innerHTML += "<p>Original Language: " + retrieved[random].original_language + "</p>";
                                document.getElementById("data").innerHTML += "<p>Release Date: " + retrieved[random].first_air_date + "</p>";
                                document.getElementById("data").innerHTML += "<p>Rating: " + retrieved[random].vote_average + "</p>";
                                document.getElementById("data").innerHTML += "<p id='overview'>Overview: " + retrieved[random].overview + "</p><br>";

                
                        } else if (this.readyState == 4 && this.status != 200) {
                                document.getElementById("data").innerHTML = "Unable to retrieve data";
                        }
                }
                request.send();
        }
        
         </script>
    





          <footer>
                 <br />
                 &copy;Screen Shuffle
                 <footer class="navigation-align-right">
                        <!--  <a href="https://www.instagram.com/tuftsanimalaid/" target="_blank">
//                                 <img src="images/instagram.png" alt="Instagram Icon" height="17px"></a>
//                                 &nbsp; &nbsp;
//                                 <a href="mailto:lcsanimalaid@gmail.com" target="_blank">
//                                 <img src="images/email.png" alt="Email Icon" height="17px">
//                         </a> -->
                 </footer>

         </footer>
 </body>
 </html>
